{
  "ApplicationSettings": {
    "Secret": "",
    "GoogleClientId": "",
    "ClientUrl": "https://e42c-87-116-167-106.ngrok-free.app"
  },
  "OpenAI": {
    "ApiKey": "",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-3.5-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostUrl": "http://*:5000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}